  Варианты индивидуальных заданий на лабораторные работы
 по дисциплине "Объектно-ориентированное программирование"

 +----+-----+-----+ +----+-----+-----+ +----+-----+-----+
 |  № | 1291| 1294| |  № | 1291| 1294| |  № | 1291| 1294|
 +----+-----+-----+ +----+-----+-----+ +----+-----+-----+
 |  1 |     |     | | 11 |  V  |     | | 21 |  V  |     |
 +----+-----+-----+ +----+-----+-----+ +----+-----+-----+
 |  2 |     |     | | 12 |     |  V  | | 22 |     |     |
 +----+-----+-----+ +----+-----+-----+ +----+-----+-----+
 |  3 |  V  |  V  | | 13 |  V  |  V  | | 23 |  V  |     |
 +----+-----+-----+ +----+-----+-----+ +----+-----+-----+
 |  4 |  V  |  V  | | 14 |  V  |  V  | | 24 |     |     |
 +----+-----+-----+ +----+-----+-----+ +----+-----+-----+
 |  5 |  V  |     | | 15 |     |  V  | | 25 |     |     |
 +----+-----+-----+ +----+-----+-----+ +----+-----+-----+
 |  6 |  V  |  V  | | 16 |  V  |  V  | | 26 |  X  |  X  |
 +----+-----+-----+ +----+-----+-----+ +----+-----+-----+
 |  7 |  V  |  V  | | 17 |  V  |  V  | | 27 |  X  |  X  |
 +----+-----+-----+ +----+-----+-----+ +----+-----+-----+
 |  8 |     |  V  | | 18 |  V  |     | | 28 |  X  |  X  |
 +----+-----+-----+ +----+-----+-----+ +----+-----+-----+
 |  9 |  V  |     | | 19 |  V  |  V  | | 29 |  X  |  X  |
 +----+-----+-----+ +----+-----+-----+ +----+-----+-----+
 | 10 |  V  |  V  | | 20 |  V  |     | | 30 |  X  |  X  |
 +----+-----+-----+ +----+-----+-----+ +----+-----+-----+

Условные обозначения:
(пусто) - вариант свободен   (его еще можно выбрать)
      V - вариант занят      (его уже нельзя выбрать)
      X - вариант недоступен (его вообще нет)

Варианты индивидуальных заданий выбираются студентами
самостоятельно из числа доступных, но выбор фиксируется
преподавателем только после защиты лабораторной работы № 2.

ВНИМАНИЕ! Вариант индивидуального задания должен быть
уникальным для каждого из студентов групп 1281 и 1284.
Список вариантов индивидуальных заданий постепенно
дополняется (т.е. заданий хватит всем).

----------------------------------------------------------
                Статистика на 02.03.2012 г.

До конца семестра:               13 недель
Ближайший срок сдачи (по плану): 09.03.2012 г.,
                                 лабораторная работа № 2

    Количество успешно выполненных и защищенных работ
 +------+------+---------------------------------------+
 |      | Сту- |          Лабораторная работа          |
 |Группа| ден- +----+----+----+----+----+----+----+----+
 |      | тов  |  1 |  2 |  3 |  4 |  5 |  6 |  7 |  8 |
 +------+------+----+----+----+----+----+----+----+----+
 | 1291 |  17  |  1 |    |    |    |    |    |    |    |
 +------+------+----+----+----+----+----+----+----+----+
 | 1294 |  15  |  2 |  2 |    |    |    |    |    |    |
 +------+------+----+----+----+----+----+----+----+----+
